1583111475732	Delete element
1583111524335	Delete element
1583112861680	Move compilation unit
1583112880050	Move compilation unit
1583118607105	Copy package
1583118612522	Delete element
1583118654309	Rename type 'NoteController'
1583118734693	Copy package
1583118750152	Delete element
1583118776935	Rename type 'NoteRepository'
1583118889532	Copy package
1583118910430	Move compilation unit
1583118918457	Delete element
1583119021127	Move compilation unit
1583119273529	Copy package
1583119293963	Delete element
1583119451926	Delete element
1583119975864	Delete element
1583120728618	Delete element
