# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringData
spring.datasource.username=abc
spring.datasource.password=Rajitha6
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


api.url =http://localhost:8080/api/findperson
server.port = 8090